# Credenciais SMTP para envio de emails
SMTP_EMAIL=fiap.iadev.2023.team18@gmail.com
SMTP_PASSWORD=yymr taas eeuw yptz

# Configurações do servidor SMTP (Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587